# README #

![Screen Shot 2015-02-23 at 01.12.08.png](https://bitbucket.org/repo/aA4nqq/images/2275765069-Screen%20Shot%202015-02-23%20at%2001.12.08.png)

Guerilla voting platform to just celebrate quick democratic processes!
Create/Update/Decide

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact